/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
            layers = <0>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp DELETE        &kp N1  &kp N2        &kp N3        &kp N4  &kp N5                                &kp N6     &kp N7          &kp N8         &kp N9         &kp N0           &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R   &kp T                                 &kp Y      &kp U           &kp I          &kp O          &kp P            &kp GRAVE
&kp ESCAPE        &kp A   &kp S         &kp D         &kp F   &kp G                                 &kp H      &kp J           &kp K          &kp L          &lt 2 SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V   &kp B           &kp LBKT    &kp RBKT  &kp N      &kp M           &kp COMMA      &kp DOT        &kp FSLH         &kp ENTER
                          &kp LEFT_ALT  &kp LEFT_GUI  &mo 4   &kp LEFT_SHIFT  &mo 1       &mo 2     &kp SPACE  &kp UNDERSCORE  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans           &kp F1  &kp F2         &kp F3        &kp F4     &kp F5                             &kp F6       &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&trans           &trans  &kp PIPE       &kp PLUS      &kp MINUS  &trans                             &kp DOLLAR   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans   &kp F12
&trans           &trans  &kp AMPERSAND  &kp ASTERISK  &kp EQUAL  &kp EXCLAMATION                    &kp PERCENT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &trans
&kp PRINTSCREEN  &trans  &trans         &trans        &trans     &trans           &trans    &trans  &kp CARET    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &kp INS
                         &trans         &trans        &trans     &trans           &trans    &trans  &trans       &kp NUMBER_0  &kp PERIOD    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "pairs";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans                &trans                 &trans                           &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                           &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PAGE_UP                      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PAGE_DOWN  &trans    &trans  &trans    &kp HOME  &kp END  &arrow     &trans  &kp PRINTSCREEN
                &trans  &trans                &trans                 &trans         &trans    &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            bindings = <
&kp GRAVE  &trans  &trans          &trans          &trans           &trans                    &trans          &trans     &trans     &trans  &trans  &trans
&trans     &trans  &trans          &mmv MOVE_UP    &trans           &trans                    &trans          &trans     &trans     &trans  &trans  &kp BACKSPACE
&trans     &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &msc SCRL_UP    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans     &trans  &trans          &trans          &trans           &trans  &trans    &trans  &msc SCRL_DOWN  &trans     &trans     &trans  &trans  &trans
                   &trans          &trans          &trans           &trans  &trans    &trans  &mkp MCLK       &trans     &trans     &trans
            >;
        };
    };
};
